<html>
    <head>
        <style>
            div {
               display: inline;
              position: relative;
               
            }
            img {
                
               transform: skewY(30deg);
            }
            .div1{
                z-index: 50;
                
            }
            .div2{
                left: -50;
                z-index: 30;

            }
            .div3 {
                display: inline-block;
                width: auto;
                background-color: aqua;

            }
            .div-flex {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;
                align-items: center;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="div-flex">
            <div style="background-color: yellow">
            <div>1</div>
            <div>2</div>
            </div>
            <div style="background-color:blue; color: white;">3</div>
    <div>4</div>
</div></body>
</html>