<html>
    <head>
        <style>
            div{
               
                position: relative;
                animation-name: myanimation;
                animation-duration: 3s;
                animation-timing-function: ease-out;
                animation-iteration-count: 1;
            }
            @keyframes myanimation {
                from, to{
                  left: 100%;
                  width:300%
                    
                }
                100%{left:0px;
                width:100%}

            }
        </style>
    </head>
    <body>
        <div>“As I relax on the sofa and gaze around a room a thought hits me: this is exactly the place I’ve been looking for all my life. A little hideaway in some sinkhole somewhere. I’d always thought of it as a secret, imaginary place, and can barely believe that it actually exists. I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud.”</div>
    </body>
</html>
